require('dotenv').config(); // Load environment variables from .env file
var express = require('express');
var path = require('path');
var logger = require('morgan');
var session = require('express-session');
var indexRouter = require('./routes/index');
var axios = require('axios');

var app = express();

// Middleware for logging
app.use(logger('dev'));

// Middleware for session management
app.use(session({
    secret: 'your_secret_key', // Replace with a strong secret key
    resave: false,
    saveUninitialized: true,
    cookie: { secure: false } // Set to true if using HTTPS in production
}));

// View engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');

// Set path for static assets
app.use(express.static(path.join(__dirname, 'public')));

// Routes
app.use('/', indexRouter);

// Callback route for Cognito authentication
app.get('/callback', async (req, res) => {
    const code = req.query.code; // Get the authorization code from the query

    // Exchange the code for tokens
    try {
        const response = await axios.post(`https://${process.env.COGNITO_DOMAIN}/oauth2/token`, null, {
            params: {
                grant_type: 'authorization_code',
                client_id: process.env.COGNITO_APP_CLIENT_ID,
                code: code,
                redirect_uri: 'https://app.hitch.zone/callback'
            },
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        });

        // Store tokens in session
        req.session.isAuthenticated = true;
        req.session.idToken = response.data.id_token; // You can also store the access token if needed

        // Redirect to the main application (e.g., home page)
        return res.redirect('/');
    } catch (error) {
        console.error('Token exchange failed:', error);
        return res.status(500).send('Authentication failed');
    }
});

// Catch 404 and forward to error handler
app.use(function(req, res, next) {
    var err = new Error('Not Found');
    err.status = 404;
    next(err);
});

// Error handler
app.use(function(err, req, res, next) {
    res.status(err.status || 500);
    res.render('error', { status: err.status, message: err.message });
});

module.exports = app;

